SUPABASE_URL=https://dvqnnmvcuukubpwozyfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cW5ubXZjdXVrdWJwd296eWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODc4MDUsImV4cCI6MjA3OTY2MzgwNX0.KrAqJwzGrdTdUz_mzfxc37fjxCQBedIRbFEEdZ3NSg0
JWT_SECRET=7791824d35256ac4a1e8ae4fa55af617
NODE_ENV=development
PORT=3000